<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURPLE</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- http://bdmp-007.cafe24.com/bizdemo110066/# -->

    
    <header id="header">
        
            <h1><a href="#"><img src="./images/logo-light.png" alt="로고"></a></h1>
        
        <nav id="nav">
            
            <ul class="depth1 cf">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">BOARD</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SHOP</a></li>
            </ul>
        </nav>
        <ul class="member">
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN US</a></li>
        </ul>
    </header>
    
    <div id="main">
        <div class="slideouter">
            <div class="slideinner">
                <div class="slide slide1">
                    <img src="./images/hero01.png" alt="">
                    <div class="text">
                        <p>PASSIONATE <span>ABOUT<br>SOLVING</span> PROBLEMS</p>
                    </div>
                </div>
                <div class="slide slide2">
                    <img src="./images/hero02.png" alt="">
                    <div class="text">
                        <p>HIGHLY <span>HONESTY</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mid">
            <div class="top">
                <div class="inner cf">
                    <div class="split box1">
                        <h2>WE CREATE IDENTITY</h2>
                        <p>
                            내가 계속할 수 있었던 유일한 이유는 내가 하는 일을 사랑했기 때문이라 확신합니다. 여러분도 사랑하는 일을 찾으셔야합니다. 당신이 사랑하는 사람을 찾아야 하듯 일 또한 마찬가지입니다.
                            내가 계속할 수 있었던 유일한 이유는 내가 하는 일을 사랑했기 때문이라 확신합니다. 여러분도 사랑하는 일을 찾으셔야합니다. 당신이 사랑하는 사람을 찾아야 하듯 일 또한 마찬가지입니다.
                        </p>
                        <a href="#">More View</a>
                    </div>
                    <div class="split box2 ">
                        <div>
                            <h2>01.</h2>
                            Easily transfer files to and from the remote computer
                        </div>
                  
                        <div>
                            <h2>02.</h2>
                            Easily transfer files to and from the remote computer
                        </div>
                    
                        <div>
                            <h2>03.</h2>
                            Easily transfer files to and from the remote computer
                        </div>
        
                    </div> 
                </div> 
            </div>
         </div>
        <div class="bot">
            <div class="inner cf">
                <div class="split box3">
                    <img src="./images/01 (1).png" alt="">
                </div>
                <div class="split box4">
                    <div class="news">
                        <a href="#">
                            <i class="far fa-bell"></i>
                        </a>
                    </div>
                    <div class="gall">
                        <a href="#"><i class="far fa-images"></i></a>
                    </div>
                    <div class="down">
                        <a href="#"><i class="fas fa-arrow-down"></i></a>
                    </div>
                    <div class="video">
                        <a href="#"><i class="fas fa-film"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner cf">
                <div>
                    <div><a href="#"><i class="fas fa-users"></i></a></div>
                    <h2>RESPONSIVE</h2>
                    <P>사람들이 할 수 있는 최고의 영감을 얻는 곳에소 일할 수 있는 좋은 곳이 되십시오.</P>
                </div>
                <div>
                    <div><a href="#"><i class="fas fa-tasks"></i></a></div>
                    <h2>CUSTOMIZE</h2>
                    <p>고객과 공급 업체의 우승 네트워크를 육성하여 상호 가치를 창출합니다.</p>
                </div>
                <div>
                    <div><a href="#"><i class="fas fa-key"></i></a></div>
                    <h2>MODERN</h2>
                    <p>바쁜 하루 일과 후에 완벽한 휴식을 취하실 수 있습니다.</p>
                </div>
                <div>
                    <div><a href="#"><i class="fas fa-hand-holding-heart"></i></a></div>
                    <h2>PIXEL PERFECT</h2>
                    <p>바쁜 하루 일과 후에 완벽한 휴식을 취하실 수 있습니다.</p>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="inner">
                <div>
                    <h2>Business Product</h2>
                    <a href="#">More View</a>
                    <ul class="">
                        <li>
                            <div><a href="#"><img src="./images/01.png" alt=""></a></div>
                            <p>PROJECT TITLE</p>
                        </li>
                        <li>
                            <div><a href="#"><img src="./images/02.png" alt=""></a></div>
                            <p>PROJECT TITLE</p>
                        </li>
                        <li>
                            <div><a href="#"><img src="./images/03.png" alt=""></a></div>
                            <p>PROJECT TITLE</p>
                        </li>
                        <li>
                            <div><a href="#"><img src="./images/04.png" alt=""></a></div>
                            <p>PROJECT TITLE</p>
                        </li>
                        <li>
                            <div><a href="#"><img src="./images/05.png" alt=""></a></div>
                            <p>PROJECT TITLE</p>
                        </li>
                        <li>
                            <div><a href="#"><img src="./images/06.png" alt=""></a></div>
                            <p>PROJECT TITLE</p>
                        </li>
                        <li>
                            <div><a href="#"><img src="./images/07.png" alt=""></a></div>
                            <p>PROJECT TITLE</p>
                        </li>
                        <li>
                            <div><a href="#"><img src="./images/16.png" alt=""></a></div>
                            <p>PROJECT TITLE</p>
                        </li>
                    </ul>
                </di>
            </div>
        </div>
    </div>
    
   

    

 

    
</body>
</html>